{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww8260\viewh7660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Author:
\b0 \
Juan I. Le\'f3n\
\

\b Description
\b0 \
This is an implementation of the Flashback trojan detection steps described by F-Secure.\
\
Please visit {\field{\*\fldinst{HYPERLINK "http://www.f-secure.com/v-descs/trojan-downloader_osx_flashback_i.shtml"}}{\fldrslt their site}} for more information\
This program has no affiliation with F-Secure.\
\
}